import I18n from 'react-native-i18n';


// Enable fallbacks if you want `en-US` and `en-GB` to fallback to `en`
I18n.fallbacks = true;
I18n.translations = {
  en: {
    addCourse: 'Add course',
    loadTimetable: 'Load timetable',
    saveToAlbum: 'Save to album',
    themeStore: 'Theme Store',
    lessonNotification: 'Notification',
    save: 'Save',
    cancel: 'Cancel',
    courseName: 'Course name',
    professor: 'Professor',
    classroom: 'Classroom',
    editCourse: 'Edit Course',
    delete: 'Delete',
    addCourseTime: 'Add time',
    itsDayOff: 'it\'s a day off!',
    errorStartingEndingTime: 'The starting time cannot be greater than the ending time',
    pleaseAddCourseFirst: 'Please add courses first',
    welcome: 'Welcome',
    add: 'Add',
    startTime: 'Start time',
    endTime: 'End time',
    apply: 'Apply',
    confirm: 'Confirm',
    deleteThisCourse: 'Delete this course',
    ok: 'Ok',
    courseDayOfTheWeek: 'Day of the week',
    courseTime: 'Time',
    noEventsToday: 'No events today',
    nextEvent: 'Next event',
  },
  ko: {
    addCourse: '강의 추가',
    loadTimetable: '시간표 불러오기',
    saveToAlbum: '앨범에 저장',
    themeStore: '테마 스토어',
    lessonNotification: '수업 알림',
    save: '저장',
    cancel: '취소',
    courseName: '강의명',
    professor: '교수',
    classroom: '강의실',
    editCourse: '강의 수정',
    delete: '삭제',
    addCourseTime: '강의 시간 추가',
    itsDayOff: 'it\'s a day off!',
    errorStartingEndingTime: 'The starting time cannot be greater than the ending time',
    pleaseAddCourseFirst: '시간표를 먼저 등록해주세요.',
    welcome: '환영합니다',
    add: '추가',
    startTime: '시작 시각',
    endTime: '종료 시각',
    apply: '적용하기',
    confirm: '확인',
    deleteThisCourse: '이 강의를 삭제합니다',
    ok: '확인',
    courseDayOfTheWeek: '강의 요일',
    courseTime: '강의 시간',
    noEventsToday: '수업 없는 날',
    nextEvent: '다음 수업',
  },
};
export default I18n;
